body
    margin: 0px
    padding: 0px
    font-family: Arial
nav
    background: linear-gradient(90deg, rgba(2,0,36,0.6) 0%, rgba(70,55,55,0.6) 100%), url("../img/banner.jpg")

    width: 100%
    height: 80vh
    .navigation
        margin: auto
        padding: 3%
        display: flex
        justify-content: space-between
        color: #fefffe
        .site
            display: flex
            justify-content: space-between
        .elem
            span
                word-spacing: 3rem
    .titre
        display: flex
        justify-content: center
        text-align: center
        align-items: center
        flex-direction: column
        color: white
        h1
            font-size: 6vh
        h2
            color: #686769
            margin: 0
            padding: 0
        button
            background-color: #f22953
            border-radius: 3px
            border: none
            width: 180px
            height: 50px
            color: white
            margin-top: 3%
header
    width: 100%
    margin: auto
    .head
        padding: 5%
        display: flex
        justify-content: center
        
        .txt1
            padding: 8%
            text-align: left
            span
                line-height: 25px
                color: #aeaaab
        .txt2
            padding: 5%
            color: #8f8d9e
            text-align: left
            line-height: 25px
section
    background-color: #f7f7f6
    .titre1
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        padding: 3%
        h1
            color: #484848
        h2
            color: #cbcbcb
            font-size: 14px
    .card
        display: flex
        justify-content: center
        text-align: center
        .imgsec
            display: flex
            justify-content: center
            text-align: center
            flex-direction: column
            align-items: center
            margin: 1%
            background-color: #fefffe
            span
                padding: 5%
                color: #525253
    .btn
        display: flex
        justify-content: center
        button:nth-child(1)
                background-color: #f22953
                border-radius: 3px
                border: none
                width: 180px
                height: 50px
                color: white
                margin-top: 4%
                margin: 1%
        button:nth-child(2)
                background-color: #323136
                border-radius: 3px
                border: none
                width: 180px
                height: 50px
                color: white
                margin-top: 4%
                margin: 1%
